\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asignacion de residencias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusiones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complejidad del algoritmo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo de resoluci\IeC {\'o}n del problema}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reduccion del problema de los casamientos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puntos de Falla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusiones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionamiento del algoritmo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiempo de ejecucion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de resoluci\IeC {\'o}n del problema}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunidades en Redes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusiones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento del algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tiempo de ejecucion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempo de resoluci\IeC {\'o}n del problema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos}{4}}
