\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funcionamiento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ecuaci\IeC {\'o}n de recurrencia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Randomizados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Categor\IeC {\'\i }a de randomizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Aproximados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Funcionamiento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}An\IeC {\'a}lisis del Algoritmo}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para N = 350}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n de programas}{5}}
